In [1]:
import pandas as pd

In [2]:
oo = pd.read_csv('data/olympics.csv' , skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [3]:
# index has own type, is not series or dataframe
type(oo.index)

pandas.core.indexes.range.RangeIndex

# set_index()

In [4]:
# set athelet as set_index
oo.set_index('Athlete')

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...
"ENGLICH, Mirko",Beijing,2008,Wrestling,Wrestling Gre-R,GER,Men,84 - 96kg,M,Silver
"MIZGAITIS, Mindaugas",Beijing,2008,Wrestling,Wrestling Gre-R,LTU,Men,96 - 120kg,M,Bronze
"PATRIKEEV, Yuri",Beijing,2008,Wrestling,Wrestling Gre-R,ARM,Men,96 - 120kg,M,Bronze
"LOPEZ, Mijain",Beijing,2008,Wrestling,Wrestling Gre-R,CUB,Men,96 - 120kg,M,Gold
"BAROEV, Khasan",Beijing,2008,Wrestling,Wrestling Gre-R,RUS,Men,96 - 120kg,M,Silver

In [5]:
# we can figur out nothing change
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [6]:
# so if we want to change in orignal dataframe we should use inplace 
oo.set_index('Athlete', inplace=True)

In [7]:
oo.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

# reset_index()

In [8]:
# the opposite of set_index, it return the datafram with default index
oo.reset_index(inplace=True)
oo.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

# sort_index()

In [12]:
#alows all item to sorted by specific index. We can sort objects by a lable along the axis
oo.sort_index(inplace=True)
oo.head()

,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,,
"AABYE, Edgar",651,Paris,1900,Tug of War,Tug of War,ZZX,Men,tug of war,M,Gold
"AALTONEN, Arvo Ossian",2849,Antwerp,1920,Aquatics,Swimming,FIN,Men,200m breaststroke,M,Bronze
"AALTONEN, Arvo Ossian",2852,Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
"AALTONEN, Paavo Johannes",7716,London,1948,Gymnastics,Artistic G.,FIN,Men,pommel horse,M,Gold
"AALTONEN, Paavo Johannes",7730,London,1948,Gymnastics,Artistic G.,FIN,Men,team competition,M,Gold

#  loc[]
<ul>
    <li>DataFrame.loc[] / DataFrame.Series.loc[]</li>
    <li>A label-based indexer for selection by lable</li>
    <li>loc[] will raise a KeyError when the items are not found</li>
</ul>

In [21]:
oo.set_index('Athlete', inplace=True)
oo.loc['BOLT, Usain']

,level_0,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,,,
"BOLT, Usain",2450,27570,Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
"BOLT, Usain",2451,27603,Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold
"BOLT, Usain",2452,27552,Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold

In [22]:
oo.reset_index(inplace=True)
oo.head()

,Athlete,level_0,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"AABYE, Edgar",0,651,Paris,1900,Tug of War,Tug of War,ZZX,Men,tug of war,M,Gold
1,"AALTONEN, Arvo Ossian",1,2849,Antwerp,1920,Aquatics,Swimming,FIN,Men,200m breaststroke,M,Bronze
2,"AALTONEN, Arvo Ossian",2,2852,Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
3,"AALTONEN, Paavo Johannes",3,7716,London,1948,Gymnastics,Artistic G.,FIN,Men,pommel horse,M,Gold
4,"AALTONEN, Paavo Johannes",4,7730,London,1948,Gymnastics,Artistic G.,FIN,Men,team competition,M,Gold

In [23]:
oo.loc[oo.Athlete == 'BOLT, Usain']

,Athlete,level_0,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
2450,"BOLT, Usain",2450,27570,Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
2451,"BOLT, Usain",2451,27603,Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold
2452,"BOLT, Usain",2452,27552,Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold

#  iloc[]
<ul>
    <li>DataFram.iloc[]</li>
    <li>iloc[] is primarily integer position based from 0 to length -a of the axis</li>
    <li>Allows traditional Pythonic slicing</li>
</ul>

In [26]:
oo.head()

,Athlete,level_0,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"AABYE, Edgar",0,651,Paris,1900,Tug of War,Tug of War,ZZX,Men,tug of war,M,Gold
1,"AALTONEN, Arvo Ossian",1,2849,Antwerp,1920,Aquatics,Swimming,FIN,Men,200m breaststroke,M,Bronze
2,"AALTONEN, Arvo Ossian",2,2852,Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
3,"AALTONEN, Paavo Johannes",3,7716,London,1948,Gymnastics,Artistic G.,FIN,Men,pommel horse,M,Gold
4,"AALTONEN, Paavo Johannes",4,7730,London,1948,Gymnastics,Artistic G.,FIN,Men,team competition,M,Gold

In [27]:
oo.iloc[1700]

Athlete         BEKKEVOLD, Kristin
level_0                       1700
index                        24256
City                        Sydney
Edition                       2000
Sport                     Football
Discipline                Football
NOC                            NOR
Gender                       Women
Event                     football
Event_gender                     W
Medal                         Gold
Name: 1700, dtype: object

In [28]:
oo.iloc[[200, 2, 15, 800]]

,Athlete,level_0,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
200,"AICEGA, Magdalena",200,24561,Sydney,2000,Hockey,Hockey,ARG,Women,hockey,W,Silver
2,"AALTONEN, Arvo Ossian",2,2852,Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
15,"ABAJO, Jose Luis",15,28134,Beijing,2008,Fencing,Fencing,ESP,Men,épée individual,M,Bronze
800,"ARMSTRONG, Michael Taylor (Tate)",800,14224,Montreal,1976,Basketball,Basketball,USA,Men,basketball,M,Gold

In [29]:
oo.iloc[1:4]

,Athlete,level_0,index,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
1,"AALTONEN, Arvo Ossian",1,2849,Antwerp,1920,Aquatics,Swimming,FIN,Men,200m breaststroke,M,Bronze
2,"AALTONEN, Arvo Ossian",2,2852,Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
3,"AALTONEN, Paavo Johannes",3,7716,London,1948,Gymnastics,Artistic G.,FIN,Men,pommel horse,M,Gold